
{ 
    crc :  16402586021459510402  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3fc33ed2ad854fd9b45016df0247030d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot andgate_behav xil_defaultlib.andgate xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/andgate_behav/xsimk\"   \"xsim.dir/andgate_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/andgate_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 